{
  "DetailedErrors": false,

  "ConnectionStrings": {
    "DefaultConnection": "Defined in specific appSetting"
  },
  "AllowedHosts": "*",
  "SmtpUser": "Defined in specific appSetting",
  "SmtpPassword": "Defined in specific appSetting",
  "SmtpUrl": "Defined in specific appSetting",
  "LogPath": "Defined in specific appSetting",
  "CryptoKey": "Defined in specific appSetting",
  "MailLog": "Defined in specific appSetting",
  "AdminEmail": "Defined in specific appSetting"


}


